spring.application.name=artesanias
spring.datasource.url=jdbc:mysql://localhost:3306/artesanias_db
spring.datasource.username=root
spring.datasource.password=0627
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true